# roguelike-dungeon-game

./: .gitignore  404.html  CODEOWNERS  README.md  Valery-s-WebDungeon.sln  Valery-s-WebDungeon.styles.css  index.html
Valery-s-WebDungeon/: BlazorConsole.cs  Program.cs  Valery-s-WebDungeon.csproj  Valery-s-WebDungeon.sln  _Imports.razor
Valery-s-WebDungeon/Games/: Dungeon.cs  Player.cs  Program.cs
Valery-s-WebDungeon/Games/Casino/: Puzzles.cs
Valery-s-WebDungeon/Games/Casino/BlackJack/: BlackJack.cs  Card.cs  PlayerHand.cs
Valery-s-WebDungeon/Games/Combat/: Enemies.cs  FatSlayerEnemies.cs  Massage.cs  TalkLines.cs
Valery-s-WebDungeon/Games/Interface/: Endings.cs  MainSprites.cs  ProgramInterface.cs  Sprites.cs
Valery-s-WebDungeon/Games/Interface/Initialize-Terrain/: Character.cs  Maps.cs
Valery-s-WebDungeon/Games/Interface/Interactables/: Casino.cs  Church.cs  Market.cs  TownInteraction.cs
Valery-s-WebDungeon/Pages/: BlazorDungeon.razor  Counter.razor  FetchData.razor  Index.razor
Valery-s-WebDungeon/Properties/: launchSettings.json
Valery-s-WebDungeon/Shared/: MainLayout.razor  NavMenu.razor
Valery-s-WebDungeon/wwwroot/: index.html  manifest.json
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Threading.dll.br  System.Web.HttpUtility.dll.br  Valery-s-WebDungeon.dll.br  blazor.boot.json  blazor.boot.json.br
(+2 files in other folders)
